<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moviles.diego.proyectomoviles.Main2Activity">


    <android.support.design.widget.CoordinatorLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >


        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/goToCalendar"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_my_calendar" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main22" />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_menu_add" />

    </android.support.design.widget.CoordinatorLayout>



    <ListView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/list2"
            android:layout_gravity="start"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            />

</android.support.v4.widget.DrawerLayout>
